// Last updated: 6/28/2026, 10:34:25 PM
1class Solution {
2    public boolean isBipartite(int[][] graph) {
3        
4        int[] visited = new int[graph.length];
5
6        int[] color = new int[graph.length];
7
8        Arrays.fill(color, -1);
9
10        Deque<Integer> queue = new ArrayDeque<>();
11
12        for(int i=0; i< graph.length; i++) {
13
14            if(visited[i] == 1) continue;
15
16            queue.offer(i);
17
18            color[i] = 0;
19
20            while(!queue.isEmpty()) {
21
22                int size = queue.size();
23
24                int node = queue.poll();
25
26                for(int neighbor : graph[node]) {
27                    
28                    if(color[neighbor] == color[node]) return false;
29
30                    if(color[neighbor] == -1) {
31
32                        queue.offer(neighbor);
33                        color[neighbor] = color[node] == 0 ? 1 : 0;
34                    }
35                    
36                }
37
38                visited[node] = 1;
39            }
40        }
41
42        return true;
43    }
44}